<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Footer.ascx.cs" Inherits="Control_Footer" %>
<div class="container_">
    <div class="grid_">
        <div class="boxes_footer">
            <div class="Footer_BoxWrapper fl_left">
                <h4 class="Footer_BoxHeading">
                    Main Menu</h4>
                <ul>
                    <li class=" act"><a href="#">Home</a>
                    </li>
                    <li class=""><a href="#">Featured</a>
                    </li>
                    <li class=""><a href="#">What's
                        New?</a> </li>
                    <li class=""><a href="#">Reviews</a>
                    </li>
                </ul>
            </div>
            <div class="Footer_BoxWrapper fl_left">
                <h4 class="Footer_BoxHeading">
                    Our Offers</h4>
                <ul class="information">
                    <li class="">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Top sellers</a></div>
                    </li>
                    <li class="">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Specials</a></div>
                    </li>
                    <li class="">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Manufacturers</a></div>
                    </li>
                    <li class="">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Suppliers</a></div>
                    </li>
                </ul>
            </div>
            <div class="Footer_BoxWrapper fl_left">
                <h4 class="Footer_BoxHeading">
                    Your Account</h4>
                <ul class="information">
                    <li class="0">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Log in</a></div>
                    </li>
                    <li class="0">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Create an Account</a></div>
                    </li>
                    <li class="0">
                        <div class="div_2">
                            <div class="list_bg">
                            </div>
                            <a href="#">Shipping & Returns</a></div>
                    </li>
                </ul>
            </div>
            <p>
                <a href="#">Nguyen Dai Duong Home decoration company    </a>&nbsp;&nbsp;
                &copy; 2013
            </p>
        </div>
    </div>
</div>
