Web Wiz Forums version 7 and 8 to version 9 Upgrade Tools v1
------------------------------------------------------------



This tool comes with NO GUARANTEE that it will work or will not loose, 
destroy, or corrupt data in the database that is being upgraded. 
USE THIS TOOL AT YOUR OWN RISK.



Modified databases
------------------
If you have modified your database you may need to un-modify
the database in order for the upgrade tool to work.




How to upgrade your database to version 9
-----------------------------------------

1. Backup your forums database

2. Backup your forums database (yes I know this has already been said, but this point is VERY important)

3. Upload the files and folders from this folder into your Web Wiz Forums forum folder on the web server

4. Open the file upgrade.htm in a web browser and select the appropriate upgrade tool

5. Follow the on screen instructions to upgrade your database

6. Once completed successfully delete this folder and all it's contents from the web server


Please Note:-
-------------
Do NOT attempt to run Web Wiz Forums version 7 with a version 9 database or it WILL corrupt it

Web Wiz Forums version 8 can use a version 9 database






Security Notice!!!
------------------
Forum Group and Member permissions may have changed, so please check these before 
setting your new forum live.



No Warranty
----------- 
There is no warranty for this program, to the extent permitted by applicable 
law, except when otherwise stated in writing the copyright holders and/or other 
parties provide the program �AS IS� without warranty of any kind, either expressed 
or implied, including, but not limited to, the implied warranties of merchantability 
and fitness for a particular purpose. The entire risk as to the quality and 
performance of the program is with you. Should the program prove defective, 
you assume the cost of all necessary servicing, repair or correction. 

In no event unless required by applicable law or agreed to in writing will any 
copyright holder, be liable to you for damages, including any general, special, 
incidental or consequential damages arising out of the use or inability to use 
the program (including but not limited to loss of data or data being rendered 
inaccurate or losses sustained by you or third parties or a failure of the program 
to operate with any other programs), even if such holder or other party has been 
advised of the possibility of such damages.
