<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Web Wiz Forums Version 9 Database Upgrade Tools</title>
<style type="text/css">
<!--
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #FFFFFF;
}
-->
</style>
</head>

<body>
<table width="584" border="0" cellspacing="0" cellpadding="0" align="center">
 <tr>
  <td align="center"><h1>Web Wiz Forums Version 9<br />
   Database Upgrade Tools
</h1></td>
 </tr>
</table>
<br />
<br />
<table width="700" border="0" align="center" cellpadding="4" cellspacing="0">
 <tr>
  <td align="left">First backup your Web Wiz Forums database then select the appropriate database upgrade tool depending on which version of Web Wiz Forums you are running. </td>
 </tr>
 <tr>
  <td align="left">&nbsp;</td>
 </tr>
 <tr>
  <td align="left"><strong>Web Wiz Forums version 8.x Upgrade Tools </strong></td>
 </tr>
 <tr>
  <td align="left"><a href="SQL_Server/msSQL_server_8x_update.asp">Microsoft SQL Server Upgrade Tool </a></td>
 </tr>
 <tr>
  <td align="left"><a href="mySQL/mySQL_server_8x_update.asp">mySQL Upgrade Tool</a> </td>
 </tr>
 <tr>
  <td align="left"><a href="Access/access_8x_update.asp">Microsoft Access Upgrade Tool</a> </td>
 </tr>
 <tr>
  <td align="left">&nbsp;</td>
 </tr>
 <tr>
  <td align="left"><strong>Web Wiz Forums version 7.x Upgrade Tools </strong></td>
 </tr>
 <tr>
  <td align="left"><a href="SQL_Server/msSQL_server_7x_update.asp">Microsoft SQL Server Upgrade Tool</a> </td>
 </tr>
 <tr>
  <td align="left"><a href="Access/access_7x_update.asp">Microsoft Access Upgrade Tool</a> </td>
 </tr>
 
 <tr>
  <td align="left">&nbsp;</td>
 </tr>
</table>
</body>
</html>
