.fan_box .page_stream {
	height: 202px;
}



.fan_box .full_widget .connect_top {
	position: absolute;
	bottom: 0px;
	right: 0px;
	height: 79px;
	width: 76px;
	border-left: 1px solid #D8DFEA;
}

.name_block {
	display:none;
}

.fan_box .profileimage {
	float: none;
	height: 49px;
	width: 49px;
	margin-left: 13px;
}

.fan_box .connect_action { 
	padding: 0px;
	margin-left: 13px;
}

.fan_box .page_stream {
	border: 0px;
}

.fan_box .full_widget {
	border: 0px;
}

.fan_box .connections {
	padding-top: 8px;
}

.fan_box .page_stream_short {
	height: 202px;
}