<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CustomerEdit.ascx.cs"
    Inherits="Admin_AdministratorEdit" %>
<div id="content">
    <div class="section">
        <div class="full">
            <div class="panel">
                <div class="title-large">
                    <h2>
                        Customer Management</h2>
                    <div class="theme">
                    </div>
                    <div class="drop">
                    </div>
                </div>
                <div class="content topad">
                    <div class="section">
                        <span class="label">UserName</span>
                        <asp:Label ID="lblUserName" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">Name </span>
                        <asp:Label ID="lblName" runat="server" Text="Label"></asp:Label>
                    </div>

                    <div class="section">
                        <span class="label">Email </span>
                        <asp:Label ID="lblEmail" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">Phone </span>
                        <asp:Label ID="lblPhone" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">Address </span>
                        <asp:Label ID="lblAddress" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">Gender </span>
                        <asp:Label ID="lblGender" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">Birthday</span>
                        <asp:Label ID="lblBirthdy" runat="server" Text="Label"></asp:Label>
                    </div>
                    <div class="section">
                        <span class="label">ID Card Number </span>
                        <asp:Label ID="lblIDCard" runat="server" Text="Label"></asp:Label>
                    </div>
                    
                   
                </div>
            </div>
        </div>
    </div>
</div>
