html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
    text-align: right;
	direction: rtl;
	color:#ffffff;
	background:#333333;
}

html, body {
	overflow: hidden;
}

.small {
	font-weight:bold;
}



.container {
	width:98%;margin:0 auto;margin-top: 5px;
}

.container_title {
	border-left: 1px solid #666666;
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	background-color: #666666;
	color:#fff;
	padding:5px;
	font-weight:bold;
	font-family:"lucida grande",tahoma,verdana,arial,sans-serif;
	font-size: 12px;
	padding-left:10px;

	background:url(../../../../themes/dark/images/bgbarplugins.png) repeat;
	padding-bottom:6px;
	text-shadow: 1px 1px 0 #333333;
}

.container_body {
	border-left: 1px solid #666666;
	border-bottom: 1px solid #666666;
	border-right: 1px solid #666666;
	color:#333;
	padding:5px;
	font-weight:normal;
	font-family:'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size:11px;
	padding:0px 10px;
	padding-left: 0px;

}

.container_body_1 {
	padding: 15px 0;
	padding-right: 10px;
	width: 250px;
	float: left;
	border-right: 1px dashed #666666;
}

.container_body_2 {
	padding: 15px 0;

	width: 180px;
	float: left;
	padding-left:15px;
	margin-left: 15px;
}

h1 {
	font-family: 'lucida grande',tahoma,verdana,arial,sans-serif;
	font-size: 13px;
	font-weight: bold;
}

table {
	table-layout: fixed;
	width: 140px;
}

table td {
	padding-bottom: 2px;
}

#gtalk {
	font-size: 11px;
	border: 1px solid #ccc;
    color: #333;
    display: block;
    font-family: "lucida grande",tahoma,verdana,arial,sans-serif;
    font-weight: bold;
    margin-top: 10px;
    padding: 2px 6px 3px;
}