<html>
<head>
<script>

function qs(ji) {
	hu = window.location.search.substring(1);
	gy = hu.split("&");
	for (i=0;i<gy.length;i++) {
		ft = gy[i].split("=");
		if (ft[0] == ji) {
			return ft[1];
		}
	}
}


window.onload = function() {

	var c1 = qs('jabber');
	var c2 = qs('jabber_type');
	var c3 = qs('session');

	document.cookie = 'cc_jabber='+c1+';path=/';
	document.cookie = 'cc_jabber_type='+c2+';path=/' ;
	document.cookie = 'cc_jabber_process=true;path=/' ;
	window.close();
}
</script>
</head>
</html>