<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="shortcut icon" href="images/favicon.ico" />
<title>Vannamdl.net - Tin Học Cho Bạn Và Cho Tôi - For You And For Me</title>
<link rel="stylesheet" type="text/css" href="v4.css" media="screen" />
<style>
	body{
		background-image: url(../images/background/pattern.png);
		background-color: #333333;
		margin:0px;
		background-repeat:repeat-xy;
		overflow:hidden;
		color:#FFF;
	}

 
	a { text-decoration:none;font-family:Arial;color:white;font-size:12px;padding-left:3px;padding-right:3px;}

	.on{
		color:black;
		background-color: white;
	}

	.current{
		color:black;
		background-color: white;
	}

	.off{
		color:white;
		background-color: black;
	}
</style>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

 
        <script type="text/javascript" src="swfobject/swfobject.js"></script>
        <script type="text/javascript" src="swfaddress/swfaddress.js"></script>
        

        <script>
            swfobject.embedSWF('preview.swf', 'banner', '100%', '100%', '9','swfobject/expressinstall.swf', {XMLSource:'banner.xml', domain: '*'}, {allowfullscreen: "true", allowscriptaccess: 'always',  bgcolor: '#333333', menu: 'false'}, {id: 'banner'});
        
        </script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script> 
		<script language="javascript"> 
			$(document).ready(function(){
				$("a").hover(function() {
				  $(this).addClass("on"); 
				}, function() { 
				  $(this).removeClass("on"); 
				}); 
			}); 
		</script> 
    </head>
    <body>
		<div align="center" style="background-color:#333333;" >
		
		</div>

        	<div id="banner">
	            <p>In order to view this page you need Flash Player 9+ support!</p>
	            <p>
	                <a href="http://www.adobe.com/go/getflashplayer">
	                    <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
	                </a>
	            </p>
		</div>
	
    </body>
</html>