<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>WELCOME</title>
</head>
<CENTER>
<body bgcolor="#EDEDED">
<bgsound src="bg.mid" loop="-1">
&nbsp;<p>&nbsp;</p>
<table border="0" width="495" id="table1" style="border-collapse: collapse" cellpadding="0">
	<tr>
		<td width="23%" background="forum_images/left.gif" height="27">&nbsp;</td>
		<td background="forum_images/center.gif" width="53%">
		<p align="center"><b><font face="Arial">Welcome to WWFORUM</font></b></td>
		<td width="24%" background="right.gif" height="27">&nbsp;</td>
	</tr>
	<tr>
		<td bgcolor="#DDE1E4" colspan="3" style="border-left-style: solid; border-left-width: 1px; border-right-style: solid; border-right-width: 1px" bordercolor="#3C4D5B">
		<table border="1" width="100%" id="table2">
			<tr>
				<td>
				<p align="center"><font face="Verdana" size="4" color="#FF0000"><b>&nbsp;Chào 
				mừng các bạn đã quay lại diễn đàn.</b></font><p align="justify">
				<font face="Verdana" size="2"><br>
				<br>
				<font color="#FF0000"><b>&nbsp;Lưu ý:</b></font> Để duyệt web tốt nhất 
				bạn cần sử dụng trình duyệt<br>
&nbsp;Internet Explorer (IE) 5.0+, hỗ trợ 
				Javascript và Cookies.<br>
&nbsp;Độ phân giải màn hình 1024x768<br>
&nbsp;</font><div align="center">
					<table border="0" width="100%" id="table3" style="border-collapse: collapse">
						<tr>
							<td align=center>
							<table border="1" width="50%" id="table4" style="border-collapse: collapse" bordercolor="#3C4D5B">
								<tr>
									<td width="50%">
									<table border="0" width="100%" id="table5" style="border-collapse: collapse">
										<tr onmouseover="this.style.backgroundColor='#00CC00';" onmouseout="this.style.backgroundColor='';">
											<td>
											<p align="center">
											<a style="font-family: Verdana; color: #3C4D5B; font-weight: bold; text-decoration: none" href="forum.asp">
											ENTER</a></td>
										</tr>
									</table>
									</td>
									<td width="50%">
									<table border="0" width="100%" id="table6" style="border-collapse: collapse">
										<tr onmouseover="this.style.backgroundColor='#FF0000';" onmouseout="this.style.backgroundColor='';">
											<td>
											<p align="center">
											<a style="font-family: Verdana; font-weight: bold; text-decoration: none" href="#" onclick="window.close();">
											<font color="#3C4D5B">EXIT</font></a></td>
										</tr>
									</table>
									</td>
								</tr>
							</table>
							</td>
						</tr>
					</table>
				</div>
				</td>
			</tr>
		</table>
		</td>
	</tr>
	<tr>
		<td width="23%" bordercolor="#3C4D5B" style="border-left-style: solid; border-left-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" bgcolor="#52697C">&nbsp;</td>
		<td width="53%" bordercolor="#3C4D5B" style="border-bottom-style: solid; border-bottom-width: 1px" bgcolor="#52697C">&nbsp;</td>
		<td width="24%" bordercolor="#3C4D5B" style="border-right-style: solid; border-right-width: 1px; border-bottom-style: solid; border-bottom-width: 1px" bgcolor="#52697C">&nbsp;</td>
	</tr>
</table>
<p></p>
</body>
</CENTER>
</html>