﻿<% session.CodePage = 65001 %> 

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>[TIN NHAN]</title>

<meta http-equiv="Page-Enter" content="blendTrans(Duration=1.0)">
<meta http-equiv="Site-Enter" content="revealTrans(Duration=1.0,Transition=10)">
</head>

<table width="100%" border="1" cellspacing="3" cellpadding="4" style="border-collapse: collapse" bordercolor="#C3DAF9">
	<tr>
		<td bgcolor="#F5F5FF">
		<table border="1" width="100%" cellspacing="3" cellpadding="3" style="border-collapse: collapse" bordercolor="#C3DAF9">
			<tr>
				<td bgcolor="<% = strTableTitleColour %>" class="tHeading" background="<% = strTableTitleBgImagett %>" align="center">
				Menu</span></td>
			</tr>
			<tr>
				<td align="left"><a href="pm_inbox.asp" class="pmlk">Hộp thư đến</a></td>
			</tr>
			<tr>
				<td align="left"><a href="pm_outbox.asp" class="pmlk">Hộp thư đi</a></td>
			</tr>
			<tr>
				<td align="left"><a href="pm_buddy_list.asp" class="pmlk">Danh sách bạn</a></td>
			</tr>
			<tr>
				<td align="left"><a href="pm_new_message_form.asp" class="pmlk">Soạn thư mới</a></td>
			</tr>
		</table>
		</td>
	</tr>
</table>
</div>