﻿.form1 { font-family: verdana; font-size: 11px; color: #CCCCCC; height: 20px; width: 160px; border: 1px #C0C0C0 solid; background-color: #170B0B}
.form8 { font-family: verdana; font-size: 20px; color: #FFFF00; height: 100%; width: 160px; border: 0px solid; background-color: #1B110C}

body {CURSOR: url('chuot.ani');background-color: #ffffff; SCROLLBAR-FACE-COLOR: #ffffff;
    	SCROLLBAR-HIGHLIGHT-COLOR: #B8B8C4;
    	SCROLLBAR-SHADOW-COLOR: #B8B8C4;
    	SCROLLBAR-3DLIGHT-COLOR: #ffffff;
    	SCROLLBAR-ARROW-COLOR: #ff6600;
    	SCROLLBAR-TRACK-COLOR: #ffffff;
    	SCROLLBAR-DARKSHADOW-COLOR: #ffffff;}

TD.thead {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
DIV.thead {
	PADDING-RIGHT: 4px; PADDING-LEFT: 4px; PADDING-BOTTOM: 4px; PADDING-TOP: 4px
}
.thead {
	BACKGROUND: #0061be; FONT: bold 11px tahoma; COLOR: #ffffff
}

.vbmenu_option {
	BACKGROUND: #d9e4ef; FONT: 11px tahoma; CURSOR: pointer; COLOR: #202c33; WHITE-SPACE: nowrap
}
.vbmenu_option A:link {
	COLOR: #202c33; TEXT-DECORATION: none
}
.vbmenu_option_alink {
	COLOR: #202c33; TEXT-DECORATION: none
}
.vbmenu_option A:visited {
	COLOR: #202c33; TEXT-DECORATION: none
}
.vbmenu_option_avisited {
	COLOR: #202c33; TEXT-DECORATION: none
}
.vbmenu_option A:hover {
	COLOR: #0061be; TEXT-DECORATION: none
}
.vbmenu_option A:active {
	COLOR: #0061be; TEXT-DECORATION: none
}
.vbmenu_option_ahover {
	COLOR: #0061be; TEXT-DECORATION: none
}
.vbmenu_popup {
	BORDER-RIGHT: #0061be 1px solid; BORDER-TOP: #0061be 1px solid; BACKGROUND: #ffffff; BORDER-LEFT: #0061be 1px solid; COLOR: #000000; BORDER-BOTTOM: #0061be 1px solid
}


.text {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 12px;
	font-weight: normal;
}

.textpic {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #0022AC;
	font-size: 12px;
	font-weight: normal;
}

.ten {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #003366;
	font-size: 11px;
	font-weight: normal;
}

.btn {
	font-family: Arial;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: bold;
	border: 2px solid #2E88CF;
	padding-left: 4px;
	padding-right: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	background-image: url('tcat_btn.gif');
	background-position-y: bottom
}

.DOB {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-color : #00CC00;
	font-size: 11px;
	font-weight: normal;
}

.at {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: normal;
	color : #000000;
	font-size: 11px;
	font-weight: normal;
}

.calTodayCell{
	background-color: #F8F8FC;
	border:1px solid #FF0000;
}

.calEmptyDateCell{
}

a.pmlk  {
	color : #000080;
	font-family: Tahoma, Verdana;
	text-decoration: none;
	font-size: 12px;
    font-weight: normal;
}
a:visited.pmlk {
	color : #000080;
	font-family: Tahoma, Verdana;
	text-decoration : none;
	font-size: 12px;
	font-weight: normal;
}
a:visited:hover.pmlk {
	color : #FF0000;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 12px;
	font-weight: normal;
}

.xam {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #999999;
	font-size: 12px;
	font-weight: normal;
}

.sameItem {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 12px;
	font-weight: normal;
}

.normal {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 12px;
	font-weight: normal;
}

.buyitem {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #003DB2;
	font-size: 12px;
	font-weight: normal;
}
.buyitem a:active {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #003DB2;
	font-size: 12px;
	font-weight: normal;
}
.buyitem a:visited {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #003DB2;
	font-size: 12px;
	font-weight: normal;
}
.buyitem a:hover {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #00CC00;
	font-size: 12px;
	font-weight: normal;
}

a.TextP  {
	color : #00CC00;
	font-family: Tahoma, Verdana;
	text-decoration: none;
	font-size: 12px;
    font-weight: bold
}
a:visited.TextP {
	color : #00CC00;
	font-family: Tahoma, Verdana;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold;
}
a:visited:hover.TextP {
	color : #00CC00;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 12px;
	font-weight: bold;
}

a.TextX  {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration: none;
	font-size: 11px;
    font-weight: bold
}
a:visited.TextX {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold;
}
a:visited:hover.TextX {
	color : #2660EF;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 11px;
	font-weight: bold;
}

a.TextO  {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration: none;
	font-size: 11px;
    font-weight: bold
}
a:visited.TextO {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold;
}
a:visited:hover.TextO {
	color : #2660DD;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 11px;
	font-weight: bold;
}

a.TextMod  {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration: none;
	font-size: 11px;
    font-weight: normal;
}
a:visited.TextMod {
	color : #2660DD;
	font-family: Tahoma, Verdana;
	text-decoration : none;
	font-size: 11px;
	font-weight: normal;
}
a:visited:hover.TextMod {
	color : #00CC00;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 11px;
	font-weight: normal;
}

.error {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #FF0000;
	font-size: 12px;
	font-weight: normal;
}

.tiText {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 11px;
	font-weight: normal;
}



.bold {
	font-family: tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 14px;
	font-weight: bold;
}
.smText {
	font-family: Tahoma, Verdana;
	text-decoration: none;
	color : #000000;
	font-size: 11px;
	font-weight: normal;
}
.siText {
	font-family: Tahoma, Verdana;
	text-decoration: none;
	color : #000000;
	font-size: 11px;
	font-weight: normal;
}
.nText {
	font-family:   Arial, Helvetica, sans-serif;
	text-decoration: none;
	color : #000000;
	font-size: 11px;
	font-weight: normal;
}
.heading {
	font-family: tahoma, Arial, Helvetica, sans-serif;
	color : #000000;
	font-size: 18px;
	font-weight: bold;
}
.headers {
	font-family: Tahoma;
	text-decoration: none;
	color : #FFFFFF;
	font-size: 11px;	font-weight: bold
}

.lgText {

	font-family: tahoma, Arial, Helvetica, sans-serif; 
	font-size: 16px; 
	color: #000000; 
	font-weight: bold;
}

.tHeading {
	font-family: tahoma, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #ffffff; 
	font-weight: bold;
}

.tiHeading {
	font-family: tahoma, Arial, Helvetica, sans-serif; 
	font-size: 11px; 
	color: #000000; 
	font-weight: bold;
}

.highlight {
	background-color: #ffff66
}

a  {
	color : #22229C;
	font-family: Tahoma;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal
}

a:hover {
	color : #FF0000;
	font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	font-weight: normal;
}

a:visited {
	color : #22229C;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 11px;
	font-weight: normal
}

a:visited:hover {
	color : #FF0000;
	font-family: tahoma,Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 11px;
	font-weight: normal;
}

a:hover.boldLink {
	color : #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}

a.boldLink  {
	color : #22229C;
	font-family: Verdana;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold
}

a:visited.boldLink {
	color : #22229C;
	font-family: Verdana;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold
}

a:visited:hover.boldLink {
	color : #FF0000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}

a.smLink  {
	color : #2660DD;
	font-family: Verdana;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal
}

a:hover.smLink {
	color : #2660FF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal;
}

a:visited.smLink  {
	color : #2660DD;
	font-family: Verdana;
	text-decoration: none;
	font-size: 11px;
	font-weight: normal
}

a.nav  {
	color : #ffffff;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}

a.navs  {
	color : #22229C;
	font-family: Tahoma;
	text-decoration: none;
	font-size: 11px;
    font-weight: bold
}
a:visited.navs {
	color : #22229C;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold
}
a:visited:hover.navs {
	color : #008000;
	font-family: Tahoma;
	text-decoration : noneSS;
	font-size: 11px;
	font-weight: bold
}

a:hover.nav {
	color : #22229C;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold
}

a:visited.nav {
	color : #ffffff;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold;
}

a:visited:hover.nav {
	color : #22229C;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold
}

a.neo  {
	color : #245DDB;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 11px;
	font-weight: bold;
}
a:hover.neo {
	color : #245DDB;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 11px;
	font-weight: bold
}

a:visited.neo {
	color : #245DDB;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 11px;
	font-weight: bold;
}

a:visited:hover.neo {
	color : #00CC00;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 11px;
	font-weight: bold
}

a.menu_title  {
	color : #FFFFFF;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
}
a:hover.menu_title {
	color : #FFFFFF;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 14px;
	font-weight: bold
}

a:visited.menu_title {
	color : #FFFFFF;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 14px;
	font-weight: bold;
}

a:visited:hover.menu_title {
	color : #FFFFFF;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 14px;
	font-weight: bold
}

a.tLink  {
	color : #2660DD;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold;
}
a:hover.tLink {
	color : #2660DD;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 12px;
	font-weight: bold;
}

a:visited.tLink {
	color : #2660DD;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold;
}

a:visited:hover.tLink {
	color : #266000;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold
}


a.tntopic  {
	color : #008AD5;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 13px;
	font-weight: bold;
}
a:hover.tntopic {
	color : #008AD5;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 13px;
	font-weight: bold
}

a:visited.tntopic {
	color : #008AD5;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 13px;
	font-weight: bold;
}

a:visited:hover.tntopic {
	color : #FF0000;
	font-family: Tahoma;
	text-decoration : underline;
	font-size: 13px;
	font-weight: bold
}

a.mod  {
	color : #FF0000;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}
a:hover.mod {
	color : #008000;
	font-family: Tahoma;
	font-size: 11px;
}

a:visited.mod {
	color : #FF0000;
	font-family: Tahoma, Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
}

a:visited:hover.mod {
	color : #008000;
	font-family: Tahoma;
	font-size: 11px;
}


a.npLink  {
	color : #ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration: none;
	font-size: 10px;
	font-weight: bold;
}


a:hover.npLink {
	color : #22229C;
	font-family: Verdana;
	text-decoration : none;
	font-size: 10px;
	font-weight: bold
}

a:visited.npLink {
	color : #ffffff;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 10px;
	font-weight: bold;
}

a:visited:hover.npLink {
	color : #22229C;
	font-family: Verdana;
	text-decoration : none;
	font-size: 10px;
	font-weight: bold
}

.ttforum  {
	color : #2660DD;
	font-family: Verdana;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold
}

a.cat  {
	color : #FFFFFF;
	font-family: Verdana;
	text-decoration: none;
	font-size: 12px;
	font-weight: bold
}


a:hover.cat {
	color : #22229C;
	font-family: Verdana;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold
}

a:visited.cat {
	color : #FFFFFF;
	font-family: Verdana;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold
}

a:visited:hover.cat {
	color : #000000;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold;
}


ul {
	list-style-type: square;
}

hr {
	height: 0px; 
	border: solid #000000 0px; 
	border-top-width: 1px;
}
.body_1
{
	font-size: 8pt;
	background-image: url();
	color: #000066;
	text-indent: 0pt;
	border-bottom: #d60000 1px;
}

a.tsn  {
	color : #FF66FF;
	font-family: Tahoma;
	text-decoration: none;
	font-size: 12px;
    font-weight: bold
}
a:visited.tsn {
	color : #FF66FF;
	font-family: Tahoma;
	text-decoration : none;
	font-size: 12px;
	font-weight: bold
}
a:visited:hover.tsn {
	color : #00CC00;
	font-family: Tahoma;
	text-decoration : noneSS;
	font-size: 12px;
	font-weight: bold
}