<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/> 
<head>

<title>CometChat</title>

<link type="text/css" rel="stylesheet" media="all" href="cometchatcss.php" /> 
<script type="text/javascript" src="cometchatjs.php" charset="utf-8"></script> 

<script>

jqcc(document).ready(function() {
	var mobileDevice = navigator.userAgent.match(/ipad|ipod|iphone|android|windows ce|blackberry|palm|symbian/i) != null;
	var iDevice = navigator.userAgent.match(/ipad|ipod|iphone/i) != null;

	if (iDevice) {
		location.href = 'i/';
	} else if (mobileDevice) {
		location.href = 'm/';
	}

});
</script>
</head>
<body>

</body>